{
  "name": "scubed-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "S Cubed Monorepo with Next.js and Strapi CMS",
  "author": "Baljeet Singh",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "nohoist": ["**"]
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{js,ts,tsx,json,md}\"",
    "dev:web": "turbo run dev --filter=web",
    "dev:cms": "turbo run dev --filter=cms",
    "build:web": "turbo run build --filter=web",
    "build:cms": "turbo run build --filter=cms"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.4.2",
    "typescript": "^5.9.2"
  },
  "packageManager": "npm@10.0.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "motion-dom": "^12.23.12",
    "motion-utils": "^12.23.6"
  }
}
